# === EfficientNet æ¨¡åž‹ ===
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    model = models.efficientnet_b0(pretrained=True)

    # æ›¿æ›æœ€å¾Œåˆ†é¡žå±¤
    in_features = model.classifier[1].in_features
    model.classifier[1] = nn.Linear(in_features, num_classes)
    model = model.to(device)

    # === æå¤±èˆ‡å„ªåŒ–å™¨ ===
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.Adam(model.parameters(), lr=0.0001)

    # === è¨“ç·´æ¨¡åž‹ ===
    # === è¨“ç·´æ¨¡åž‹ ===
    best_acc = 0.0
    epochs = 10
    for epoch in range(epochs):
        model.train()
        running_loss = 0.0
        correct = 0
        total = 0
        for images, labels in tqdm(train_loader, desc=f"Epoch {epoch+1}/{epochs}"):
            images, labels = images.to(device), labels.to(device)
            optimizer.zero_grad()
            outputs = model(images)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()

            running_loss += loss.item()
            _, predicted = outputs.max(1)
            total += labels.size(0)
            correct += predicted.eq(labels).sum().item()

        train_acc = 100 * correct / total
        print(f"Train Loss: {running_loss/len(train_loader):.4f} | Train Acc: {train_acc:.2f}%")

        # === é©—è­‰æ¨¡åž‹ (æ¯å›žåˆå¾Œé©—è­‰ä¸€æ¬¡ä¸¦å„²å­˜æœ€ä½³æ¨¡åž‹) ===
        model.eval()
        correct = 0
        total = 0
        with torch.no_grad():
            for images, labels in test_loader:
                images, labels = images.to(device), labels.to(device)
                outputs = model(images)
                _, predicted = outputs.max(1)
                total += labels.size(0)
                correct += predicted.eq(labels).sum().item()
        val_acc = 100 * correct / total
        print(f"âœ… Validation Accuracy: {val_acc:.2f}%")

        if val_acc > best_acc:
            best_acc = val_acc
            torch.save(model.state_dict(), "best_trash_model.pth")
            print("ðŸ’¾ Best model saved!")

    print(f"\nðŸŽ‰ æœ€ä½³æº–ç¢ºçŽ‡: {best_acc:.2f}%")


if __name__ == "__main__":
    main()