import os
import shutil
import random
from PIL import Image
import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import transforms, datasets, models
from torch.utils.data import DataLoader
from tqdm import tqdm

# === 1. è³‡æ–™åˆ‡åˆ† ===
def split_dataset(source_root, target_root, classes, test_ratio=0.2):
    for split in ['train', 'test']:
        for cls in classes:
            out_path = os.path.join(target_root, split, cls)
            os.makedirs(out_path, exist_ok=True)

    for cls in classes:
        src_folder = os.path.join(source_root, cls)
        all_images = [f for f in os.listdir(src_folder) if f.lower().endswith(('.png', '.jpg', '.jpeg'))]
        random.shuffle(all_images)

        n_total = len(all_images)
        n_test = int(n_total * test_ratio)

        test_images = all_images[:n_test]
        train_images = all_images[n_test:]

        for img in test_images:
            shutil.copy2(os.path.join(src_folder, img), os.path.join(target_root, 'test', cls, img))
        for img in train_images:
            shutil.copy2(os.path.join(src_folder, img), os.path.join(target_root, 'train', cls, img))

    print("âœ… è³‡æ–™åˆ‡åˆ†å®Œæˆã€‚")


# === 2. ä¸»ç¨‹å¼ ===
def main():
    # === è³‡æ–™èˆ‡é¡žåˆ¥ ===
    source_root = r"C:\Users\CC\Desktop\tesy\data\Garbage classification\Garbage classification"
    target_root = r"C:\Users\CC\Desktop\tesy\data\Garbage classification split"
    classes = ['cardboard', 'glass', 'metal', 'paper', 'plastic']
    num_classes = len(classes)

    # === è³‡æ–™åˆ‡åˆ†ï¼ˆç¬¬ä¸€æ¬¡åŸ·è¡Œæ‰åŸ·è¡Œï¼‰===
    if not os.path.exists(os.path.join(target_root, 'train')):
        split_dataset(source_root, target_root, classes)

    # === åœ–åƒè½‰æ›ï¼ˆå«è³‡æ–™å¢žå¼·ï¼‰ ===
    transform_train = transforms.Compose([
        transforms.Resize((224, 224)),
        transforms.RandomHorizontalFlip(),
        transforms.RandomRotation(15),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])  # EfficientNet é è¨“ç·´ mean/std
    ])
    transform_test = transforms.Compose([
        transforms.Resize((224, 224)),
        transforms.ToTensor(),
        transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
    ])

    # === Dataset & DataLoader ===
    train_dataset = datasets.ImageFolder(root=os.path.join(target_root, 'train'), transform=transform_train)
    test_dataset = datasets.ImageFolder(root=os.path.join(target_root, 'test'), transform=transform_test)
    train_loader = DataLoader(train_dataset, batch_size=8, shuffle=True, num_workers=4, pin_memory=True)
    test_loader = DataLoader(test_dataset, batch_size=8, shuffle=False, num_workers=4, pin_memory=True)

    # === EfficientNet æ¨¡åž‹ ===
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    model = models.efficientnet_b0(pretrained=True)

    # æ›¿æ›æœ€å¾Œåˆ†é¡žå±¤
    in_features = model.classifier[1].in_features
    model.classifier[1] = nn.Linear(in_features, num_classes)
    model = model.to(device)

    # === æå¤±èˆ‡å„ªåŒ–å™¨ ===
    criterion = nn.CrossEntropyLoss()
    optimizer = optim.Adam(model.parameters(), lr=0.0001)

    # === è¨“ç·´æ¨¡åž‹ ===
    # === è¨“ç·´æ¨¡åž‹ ===
    best_acc = 0.0
    epochs = 10
    for epoch in range(epochs):
        model.train()
        running_loss = 0.0
        correct = 0
        total = 0
        for images, labels in tqdm(train_loader, desc=f"Epoch {epoch+1}/{epochs}"):
            images, labels = images.to(device), labels.to(device)
            optimizer.zero_grad()
            outputs = model(images)
            loss = criterion(outputs, labels)
            loss.backward()
            optimizer.step()

            running_loss += loss.item()
            _, predicted = outputs.max(1)
            total += labels.size(0)
            correct += predicted.eq(labels).sum().item()

        train_acc = 100 * correct / total
        print(f"Train Loss: {running_loss/len(train_loader):.4f} | Train Acc: {train_acc:.2f}%")

        # === é©—è­‰æ¨¡åž‹ (æ¯å›žåˆå¾Œé©—è­‰ä¸€æ¬¡ä¸¦å„²å­˜æœ€ä½³æ¨¡åž‹) ===
        model.eval()
        correct = 0
        total = 0
        with torch.no_grad():
            for images, labels in test_loader:
                images, labels = images.to(device), labels.to(device)
                outputs = model(images)
                _, predicted = outputs.max(1)
                total += labels.size(0)
                correct += predicted.eq(labels).sum().item()
        val_acc = 100 * correct / total
        print(f"âœ… Validation Accuracy: {val_acc:.2f}%")

        if val_acc > best_acc:
            best_acc = val_acc
            torch.save(model.state_dict(), "best_trash_model.pth")
            print("ðŸ’¾ Best model saved!")

    print(f"\nðŸŽ‰ æœ€ä½³æº–ç¢ºçŽ‡: {best_acc:.2f}%")


if __name__ == "__main__":
    main()
